body.weather-background {
    background: url('busqueda,jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 100px auto;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #1e90ff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0f78d1;
}

.weather-info img {
    margin-top: 10px;
}

.error {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}
