<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clima</title>
    <!-- Fuente personalizada -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d'); /* Fondo relacionado al clima */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #2196F3;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .weather-icon {
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta el clima 🌤️</h1>
        <form method="post">
            <input type="text" name="txtCiudad" placeholder="Escribe una ciudad..." required>
            <button type="submit">🔎 Buscar</button>
        </form>

        {% if cod == 200 %}
            <h2>Clima en {{ ciudad }}</h2>
            <p>Descripción: {{ descripcion }}</p>
            <p>Humedad: {{ humedad }}%</p>
            <p>Presión: {{ presion }} hPa</p>
            <img class="weather-icon" src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="icono del clima">
        {% elif cod %}
            <p style="color: red;">Ciudad no encontrada. Intenta de nuevo.</p>
        {% endif %}
    </div>
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 Copyright:
        <a class="text-dark" href="https://ug.edu.ec/">Jimmy Michael Quinde Suarez</a>

</body>
</html>
